<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .messageContainer {
            width: 100vw;
            height: 100vh;
            font-size: 2.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .messageContainer, .imgContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 0.25em;
        }
    </style>
</head>
<body>
    <div class="messageContainer">
        <div class="messageContent">
            <h1>404 Not Found :(</h1>
            <div class="imgContainer">
                <img src="https://http.cat/404" alt="Not Found" width="60%">
            </div>
        </div>
    </div>
</body>
</html>